root:              .
tmp_path:          ./tmp
build_path:        ./ext/cmd
build_name:        go-goa
build_param:       -f /go/src/github.com/hiromaily/go-goa/resources/tomls/docker.toml
build_log:         ./log/errors.log
valid_ext:         .go, .tpl, .tmpl, .html
ignored:           public, resources, tmp, vendor
build_delay:       600
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
log_color_app: