###############################################################################
# From Base
###############################################################################
FROM hirokiy/goapack:latest


###############################################################################
## Goa framework
###############################################################################

RUN go get -u github.com/hiromaily/go-goa/...

WORKDIR /go/src/github.com/hiromaily/go-goa/resources/swagger-ui
RUN git submodule init && git submodule update
WORKDIR /go/src/github.com/hiromaily/go-goa/resources/swagger-ui/dist
RUN sed -e "s|http://petstore.swagger.io/v2/swagger.json|/swagger.json|g" index.html > goa.html

RUN mkdir -p /go/src/github.com/hiromaily/go-goa/tmp/log && mkdir -p /var/log/go

WORKDIR /go/src/github.com/hiromaily/go-goa
RUN	rm -rf frontend_workspace
RUN CGO_ENABLED=0 GOOS=linux go build -o /go/bin/go-goa ./ext/cmd/main.go


###############################################################################
# Execute
###############################################################################
COPY ./docker/docker-entrypoint.sh /usr/local/bin/

CMD ["mysqld"]
