<admin>
<div class="ui container">
  <h3 class="ui header">Model List</h3>
  <div class="ui middle aligned selection list">
    <div class="item">
      <img class="ui avatar image" src="/assets/images/avatar/nan.jpg">
      <div class="content">
        <div class="header"><a class="item" href="/admin/user/">User</a></div>
      </div>
    </div>
    <div class="item">
      <img class="ui avatar image" src="/assets/images/avatar/tom.jpg">
      <div class="content">
        <div class="header"><a class="item" href="/admin/company/">Company</a></div>
      </div>
    </div>
    <div class="item">
      <img class="ui avatar image" src="/assets/images/avatar/christian.jpg">
      <div class="content">
        <div class="header"><a class="item" href="/admin/tech/">Tech</a></div>
      </div>
    </div>
  </div>
</div>
</admin>