<user_detail>
<div class="ui container" style="margin-bottom: 50px;">
  <div class="ui two column grid">

    <!-- start left column -->
    <div class="four wide column">
      <like-tech></like-tech>

      <br/>

      <dislike-tech></dislike-tech>

      <br/>

      <div class="ui segments">
        <a href="https://github.com/hiromaily"><img src="/img/github.png" class="ui circular image"></a>
      </div>

      <div class="ui segments">
        <a href="https://stackshare.io/hiromaily/my-stack"><img src="/img/stackshare.png" class="ui circular image"></a>
      </div>

      <button class="ui linkedin button" onclick="location.href='https://www.linkedin.com/in/hiroki-yasui-b4b6089b/';">
        <i class="linkedin icon"></i>
        LinkedIn
      </button>

    </div>
    <!-- end left column -->

    <!-- start right column-->
    <div class="twelve wide column">

      <work-history></work-history>

    </div>
    <!-- end right column -->

  </div>
</div>
<script>

self = this

</script>
</user_detail>